# apicurito

./: .gitignore  .gitpod  README.md  enable-fuse-generator.sh  openshift-dev.sh  openshift.yml  pom.xml
.circleci/: config.yml
.github/workflows/: kustomize-release.yml  publish-docker.yaml  publish-pwa.yaml  publish.yaml  verify-pull-request.yaml  verify-push.yaml  verify.yaml
operator/: Dockerfile  README.md  watches.yaml
operator/deploy/: cr.yaml  crd.yaml  operator.yaml  rbac.yaml
operator/helm-charts/apicurito/: Chart.yaml  values.yaml
operator/helm-charts/apicurito/templates/: configmap.yaml  deploymentconfig.yaml  imagestream.yaml  route.yaml  service.yaml
operator/kustomize/: .gitignore  Makefile
operator/kustomize/app/: Makefile  kustomization.yaml
operator/kustomize/bases/crd/: Makefile  kustomization.yaml
operator/kustomize/bases/deployment/: Makefile  kustomization.yaml
operator/kustomize/bases/role/: Makefile  kustomization.yaml  rbac-user.tmpl  rbac-user.yaml
operator/kustomize/operator/: kustomization.yaml
operator/kustomize/release/: Makefile  release.sh
operator/kustomize/setup/: kustomization.yaml
ui/: .angular-cli.json  angular.json  devinit.sh  package-lock.json  package.json  pom.xml  tsconfig.json
ui/assembly-descriptors/: darwin-amd64.xml  linux-amd64.xml  windows-amd64.xml
ui/cmd/: Dockerfile  Makefile  apicurito.go  build.sh  go.mod  go.sum
ui/config/: version.js
ui/docker/: Dockerfile  nginx-apicurito.conf
ui/src/: .gitignore  index.html  main.ts  manifest.json  polyfills.ts  version.js  wicg-file-system-access.d.ts
ui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  window-ref.ts
ui/src/app/common/: confirmation-modal.component.html  confirmation-modal.component.ts
ui/src/app/editor/: configure-validation.dialog.html  configure-validation.dialog.ts  editor.component.css  editor.component.html  editor.component.ts
ui/src/app/empty/: empty-state.component.css  empty-state.component.html  empty-state.component.ts  empty-state.data.ts
ui/src/app/nav/: nav-header.component.html  nav-header.component.ts
ui/src/app/services/: api-definition-file.service.ts  app-info.service.ts  config.service.ts  downloader.service.ts  files.service.ts  storage.service.ts  window-ref.service.ts
ui/src/environments/: environment.prod.ts  environment.ts
ui/static/: version.js
ui/static/config/: config.js
