<!doctype html>
<html lang="en" class="pf-m-redhat-font">
<head>
    <meta charset="utf-8">
    <title>Apicurito</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="./styles.css"/>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/@patternfly/patternfly/patternfly.css"/>

    <script type="text/javascript" src="./version.js"></script>
    <script type="text/javascript" src="./config/config.js"></script>

    <link rel="stylesheet" type="text/css" href="https://unpkg.com/@patternfly/patternfly/patternfly.css"/>

    <style>
        .container,
        .container-fluid,
        #load-container {
            padding: 0;
            margin: 0;
        }

        .container,
        .container-fluid,
        #load-container {
            width: 100vw;
        }
        
        .apicurio__loading-container {
            height: 100vh;
            width: 100%;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 0;
        }

        #loading-text {
            z-index: 1000;
            font-size: 20px;
            font-weight: 600;
            padding-top: 32px;
        }
    </style>

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#cc0000">
</head>
<body>
<app-root>
    <div class="container container-fluid" id="load-container">
        <div class="apicurio__loading-container">
            <span class="pf-c-spinner pf-m-xl" role="progressbar" aria-valuetext="Loading...">
                <span class="pf-c-spinner__clipper"></span>
                <span class="pf-c-spinner__lead-ball"></span>
                <span class="pf-c-spinner__tail-ball"></span>
            </span>
            <div>
                <p id="loading-text">Loading Apicurio</p>
            </div>
        </div>
    </div>
</app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
