server {
    listen       8080;
    server_name  localhost;
    gzip         on;
    root         /usr/share/nginx/html;

    location = / {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    location / {
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

}
